{
  "name": "v-hero",
  "version": "0.0.4",
  "description": "vue 3 hero animations directive",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist/**/*.*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "pub": "npm version patch && npm publish"
  },
  "keywords": ["vue", "vue3", "hero", "animation", "directive"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "@vitejs/plugin-vue": "^3.0.1"
  },
  "peerDependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chain1399/v-hero.git"
  },
  "homepage": "https://github.com/chain1399/v-hero",
}
